ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF/Views/InstrumentenView.xaml

<UserControl x:Class="ppedv.Shopchestra.UI.WPF.Views.InstrumentenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Shopchestra.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Margin="0,4" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>💾 Speichern</Button>
            <Button>🌟 Neu</Button>
            <Button>❌ Löschen</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label>Bezeichnung</Label>
                <TextBox  Grid.Column="1"/>
                <Label Grid.Row="2">Beschreibung</Label>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Hersteller</Label>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Preis</Label>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Klassifikation</Label>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="6">Material</Label>
                <ComboBox Grid.Row="6" Grid.Column="1"/>
                <Label Grid.Row="7">Seriennummer</Label>
                <TextBox Grid.Row="7" Grid.Column="1"/>
                <GroupBox Grid.Row="8" Grid.ColumnSpan="2" Header="Ochester">
                    <ListBox/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
