ppedv.Shopchestra/ppedv.Shopchestra.UI.WPF/MainWindow.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
                        x:Class="ppedv.Shopchestra.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Shopchestra.UI.WPF" 
        xmlns:views="clr-namespace:ppedv.Shopchestra.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="Öffnen" AutomationProperties.AutomationId="tb"/>
        <Menu DockPanel.Dock="Top" AutomationProperties.AutomationId="menu">
            <MenuItem Header="Datei">
                <MenuItem AutomationProperties.AutomationId="openMenuItem" Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="Purple"/>

        <TabControl>
            <TabItem Header="🎺 Instrumente">
                <views:InstrumentenView/>
            </TabItem>
            <TabItem Header="Kunden">
                <views:KundenView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</controls:AdonisWindow>
